# Book-Swagon

./: pom.xml  testng.xml
allure-results/: 02e0f24c-90ae-40f5-81ec-8e8abcc6895e-result.json  04e4517f-7c4b-444e-9099-cc7a05171923-container.json  0a71aaa1-04a0-4e54-88d5-3718aeb0b209-result.json  0a877251-5a6f-4641-b8f9-24223c4f196f-container.json  0ba01e21-8a4e-4113-8ae5-424a89d6870d-container.json  1031d1b1-a850-4989-88ec-42b75a54b593-result.json  14fcbc38-98fb-427f-8316-711f0fe62950-container.json  1508699a-0091-4efa-bfc7-f4450b9b35d7-result.json  15e91f62-7ed5-47a7-98e6-69a64916bcc9-result.json  1723c183-f5ad-4e96-ab02-2f3e04b18837-container.json  193fe72b-8e70-4b60-93d0-163bebf0160d-result.json  19c7dc14-3ce3-4007-b658-ad3625bd7117-container.json  1f0f65c7-6a98-4535-9620-6c8cd46d093a-container.json  22511eba-98d7-4a16-b071-6ccc20909f74-container.json  25697a0d-3559-4870-92ee-4186f4820efd-container.json  28ef50d2-6aad-4322-82d0-00923a091509-container.json  293f3f19-5805-4e34-9936-e5e3ea2061cf-result.json  2bc65d77-be21-42b6-8f4e-c06db19885ea-result.json  2d0dd027-e112-4166-ac87-5e21f7599a7e-result.json  33ef09bc-78f5-4f03-b9a2-3da9d17d65e5-result.json  396a7e74-aacd-4df8-8d0a-ad4791092e8f-container.json  3bb3a151-1c2b-419c-94ae-2dfd10e136c5-container.json  488858d1-52ad-4119-99f3-4e74bc9218b4-result.json  49d45344-b7e5-42d4-8379-2ad5eb1ca754-container.json  5350293f-3b5d-44b8-877f-2910d4bad27c-container.json  53c4f604-4e46-46a4-ae33-d4ad067c6755-container.json  56b84fce-a815-49eb-b5a4-40a22aa3bb65-container.json  5951e087-4bc4-43e6-8466-917bf0ecaa1a-container.json  5dcf373d-f51b-4ea0-a788-0ab1ff778b1f-result.json  5ec56b2f-9b70-4da4-9b1c-c1835ce598de-result.json  6410eb61-8137-42ab-9718-204d8bbbd9f9-container.json  673e684b-4e3d-4835-83e6-fe6afced5d87-result.json  67f4590e-ea57-4462-b38c-3f4e11841e20-result.json  67f713af-f563-47b1-9c2b-393b57d1be9f-result.json  6b2c3b53-b9f6-4ae6-b28e-dfbc56fb77b3-container.json  6b9f2cad-3dfc-49ac-99ef-4af2d4c778ec-result.json  6c9f2423-5c89-46dd-a70c-fa323da4f8ed-result.json  6dd011c5-00db-4056-8c0d-1f20d2f27b4f-container.json  8a5bc709-e233-4dc1-84e6-fa72e4a3c717-container.json  8ad04f7d-2b22-42e3-9b2f-1be11b0d70bc-result.json  (+45 more)
src/main/: log4j2.properties
src/main/java/com/bs/qa/base/: TestBase.java
src/main/java/com/bs/qa/config/: config.properties
src/main/java/com/bs/qa/pages/: FictionBooksPage.java  HomePage.java  LoginPage.java  NewArrivalsPage.java  RequestBookPage.java
src/main/java/com/bs/qa/testdata/: Book.xlsx
src/main/java/com/bs/qa/util/: TestUtil.java
src/test/java/Listener/: Listeners.java
src/test/java/com/bs/qa/testcases/: FictionBooksPageTest.java  HomePageTest.java  LoginPageTest.java  NewArrivalsPageTest.java  RequestBookPageTest.java
test-output/: ExtentReport.html
